version: '3.7'
services:
    user:
        build: user
        command: npm start
        ports:
            - "3030:3030"

    comments:
        build: comments
        command: npm start
        ports:
            - "8081:8081"
            
    frontend:
        build: frontEnd
        command: npm start
        ports:
            - "3000:3000"
    # nginx:
    #     container_name: nginx
    #     build: nginx
    #     ports:
    #         - 80:80
    #     depends_on:
    #        - user
    #        - comments
